<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorPrimary_dark">#212d3b</color>
    <color name="colorPrimaryDark_dark">#1a242e</color>
    <color name="colorAccent_dark">#212d3b</color>

    <color name="mainBg">#686868</color>
</resources>
